# Get points of team before date

The idea of this is to create a table, where rows are dates which cover every day of the season and columns represent each team. The values will represent the number of league points each team has at each date.

In [126]:
# import packages
import pandas as pd
import numpy as np
from datetime import datetime
pd.set_option('display.max_columns', None)

In [127]:
# Read fixtures
fixtures = pd.read_csv('../data/csv/fixtures.csv')
fixtures.head()

,event,event_day,kickoff_time,team_h,team_a,team_h_score,team_a_score,team_h_points,team_a_points
0,1,3,2018-08-12 15:00:00+00:00,0,12,0,2,0,3
1,1,2,2018-08-11 14:00:00+00:00,1,4,2,0,3,0
2,1,2,2018-08-11 14:00:00+00:00,8,6,0,2,0,3
3,1,2,2018-08-11 14:00:00+00:00,9,5,0,3,0,3
4,1,3,2018-08-12 12:30:00+00:00,11,18,4,0,3,0

In [130]:
# Read teams
teams = pd.read_csv('../data/csv/teams.csv')
teams.head()

,name,short_name,strength,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,strength_overall_home,strength_overall_away
0,Arsenal,ARS,4,1240,1270,1310,1340,1260,1320
1,Bournemouth,BOU,3,1040,1100,1120,1130,1030,1130
2,Brighton,BHA,2,1040,1140,1010,1070,1030,1050
3,Burnley,BUR,3,990,1030,1000,1040,1070,1100
4,Cardiff,CAR,2,1030,1060,1020,1090,1030,1080