<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#FPL-ML-005:-Adding-Simple-Features" data-toc-modified-id="FPL-ML-005:-Adding-Simple-Features-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>FPL-ML-005: Adding Simple Features</a></span><ul class="toc-item"><li><span><a href="#Import-packages" data-toc-modified-id="Import-packages-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Import packages</a></span></li><li><span><a href="#Read-in-data" data-toc-modified-id="Read-in-data-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Read in data</a></span></li><li><span><a href="#Get-additional-player-information" data-toc-modified-id="Get-additional-player-information-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Get additional player information</a></span></li><li><span><a href="#Save-table-as-csv" data-toc-modified-id="Save-table-as-csv-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Save table as csv</a></span></li></ul></li></ul></div>

# FPL-ML-005: Adding Simple Features

## Import packages

In [1]:
import pandas as pd
import numpy as np

## Read in data

In [2]:
player_performance = pd.read_csv('../../data/csv/player_performance.csv')
player_performance.head()

,kickoff_time,team_h_score,team_a_score,was_home,round,total_points,value,transfers_balance,selected,transfers_in,...,errors_leading_to_goal,errors_leading_to_goal_attempt,tackled,offside,target_missed,fouls,dribbles,id,fixture,opponent_team
0,2018-08-12 15:00:00+00:00,0,2,True,1,3,50,0,70767,0,...,0,0,0,0,0,0,0,0,0,12
1,2018-08-18 16:30:00+00:00,3,2,False,2,3,50,188,90038,6059,...,0,0,0,0,0,0,0,0,13,5
2,2018-08-25 14:00:00+00:00,3,1,True,3,3,50,8540,107301,19550,...,0,0,0,0,0,0,0,0,20,18
3,2018-09-02 12:30:00+00:00,2,3,False,4,1,50,9582,123566,19332,...,0,2,0,0,0,0,0,0,32,4
4,2018-09-15 14:00:00+00:00,1,2,False,5,2,50,-3297,123310,8837,...,0,0,0,0,0,0,0,0,45,14

In [3]:
fixtures = pd.read_csv('../../data/csv/fixtures.csv')
fixtures.head()

,id,kickoff_time,team_h,team_a,team_h_score,team_a_score,team_h_difficulty,team_a_difficulty
0,0,2018-08-12T15:00:00Z,0,12,0,2,4,4
1,1,2018-08-11T14:00:00Z,1,4,2,0,2,3
2,2,2018-08-11T14:00:00Z,8,6,0,2,2,2
3,3,2018-08-11T14:00:00Z,9,5,0,3,4,2
4,4,2018-08-12T12:30:00Z,11,18,4,0,3,5

In [4]:
players = pd.read_csv('../../data/csv/players.csv')
players.head()

   id first_name second_name display_name  position
0   0       Petr        Cech         Cech         0
1   1      Bernd        Leno         Leno         0
2   2    Laurent   Koscielny    Koscielny         1
3   3     HÃ©ctor    BellerÃ­n     BellerÃ­n         1
4   4      Nacho     Monreal      Monreal         1

## Get additional player information

In [5]:
# Number or rows in player_performance table
nrows = len(player_performance)

# Empty team array
team = np.zeros(nrows, dtype='int')
position = np.zeros(nrows, dtype='int')

# Loop through rows
for i in range(nrows):

    # Get team id
    current_fixture = player_performance.loc[i, 'fixture']
    if player_performance.loc[i, 'was_home']:
        team[i] = fixtures.loc[current_fixture, 'team_h']
    else:
        team[i] = fixtures.loc[current_fixture, 'team_a']

    # Get position
    current_id = player_performance.loc[i, 'id']
    position[i] = players.loc[current_id, 'position']

player_performance['team'] = pd.Series(team)
player_performance['position'] = pd.Series(position)
player_performance.head()

,kickoff_time,team_h_score,team_a_score,was_home,round,total_points,value,transfers_balance,selected,transfers_in,...,tackled,offside,target_missed,fouls,dribbles,id,fixture,opponent_team,team,position
0,2018-08-12 15:00:00+00:00,0,2,True,1,3,50,0,70767,0,...,0,0,0,0,0,0,0,12,0,0
1,2018-08-18 16:30:00+00:00,3,2,False,2,3,50,188,90038,6059,...,0,0,0,0,0,0,13,5,0,0
2,2018-08-25 14:00:00+00:00,3,1,True,3,3,50,8540,107301,19550,...,0,0,0,0,0,0,20,18,0,0
3,2018-09-02 12:30:00+00:00,2,3,False,4,1,50,9582,123566,19332,...,0,0,0,0,0,0,32,4,0,0
4,2018-09-15 14:00:00+00:00,1,2,False,5,2,50,-3297,123310,8837,...,0,0,0,0,0,0,45,14,0,0

## Save table as csv

In [6]:
player_performance.to_csv(r'../../data/csv/player_performance_01.csv',
                          index=False,
                          index_label=False)